<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Indotrading Assignment</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
</head>
<body>
<div>
	<nav>
		<div>
			<img class="logo-img" src="https://news.indotrading.com/content/uploads/2019/01/logo-new-idt.png">
		</div>
	</nav>
	<div class="container">
	<div id="main">
		<h3>BERITA UTAMA</h3>
	  	<ul>
	    	<li>
	    		<div class="div1">
	    			<img class="imgs" src="images/mpembantu.jpg">
	    			<div class="div2">
	    				<span>SOSOK INSPIRATIF</span>
	    				<h2>Cerita Inspiratif: 4 Mantan Pembantu Rumah Tangga Yang Menjadi Orang Sukses</h2>
	    		</div>
	    		</div>
	    	</li>
	    	<li>
	    		<div class="div1">
	    			<img class="imgs" src="images/anomali-coffee.jpg">
	    		</div>
	    		<div class="div2">
	    			<span>BISNIS</span>
	    			<h2>Keren! Anomali Coffee Bisa Raup 450 Juta per Bulan. Begini Fakta-Faktanya</h2>
	    		</div>
	    	</li>
	   		<li>
	   			<div class="div1">
	   				<img class="imgs" src="images/reksa-dana.jpg">
	   			</div>
	   			<div class="div2">
	   				<span>BERITA</span>
	    			<h2>Beli Reksadana Online, ada 4 Situs Terbaru yang Bisa Diandalkan untuk Pemula</h2>
	   			</div>
	    	</li>
	    	<li>
	    		<div class="div1">
	    			<img class="imgs" src="images/visi.jpg">
	    		</div>
	    		<div class="div2">
	    			<span>BISNIS</span>
	    			<h2>Mau Berbisnis, Tapi Belum Memiliki Visi Bisnis yang Kuat? Coba Jawab 7 Pertanyaan ini</h2>
	    		</div>
	    	</li>
		</ul>	
	</div>	
	</div>
</div>
</body>
</html>